{
   "hosting": {
      "site": "poros-week2-cicd-fcbee",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
         {
            "source": "**",
            "destination": "/index.html"
         }
      ]
   }
}
